spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement

# Username and secret
spring.datasource.username=root
spring.datasource.password=dell
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/eventmanagement-api

spring.data.rest.default-page-size=5